<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecipeShopper.App.Presentation.Views.IngredientsPage"
    x:Name="IngredientsRoot"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RecipeShopper.App.Presentation.Models"
    xmlns:vm="clr-namespace:RecipeShopper.App.Presentation.ViewModels"
    x:DataType="vm:IngredientsViewModel"
    Shell.NavBarIsVisible="False">
    <Grid Padding="20,18,20,10" RowDefinitions="Auto,Auto,*" RowSpacing="12">
        <Grid ColumnDefinitions="*,Auto">
            <VerticalStackLayout Spacing="1">
                <Label Style="{StaticResource PageTitle}" Text="Namirnice" />
                <Label Style="{StaticResource Caption}" Text="Pakovanja, trgovine i cijene" />
            </VerticalStackLayout>
            <Button Grid.Column="1" Command="{Binding NewCommand}" FontSize="26" Padding="14,5" Text="+" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="2*,*" ColumnSpacing="10">
            <SearchBar Placeholder="Pretraži namirnice" Text="{Binding Query}" />
            <Border Grid.Column="1" Padding="8,0"><Picker ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SortOrder}" /></Border>
        </Grid>
        <CollectionView Grid.Row="2" ItemsSource="{Binding VisibleIngredients}" SelectionMode="None">
            <CollectionView.EmptyView>
                <VerticalStackLayout Margin="20,70" HorizontalOptions="Center">
                    <Label FontSize="44" HorizontalTextAlignment="Center" Text="🥕" />
                    <Label Style="{StaticResource SectionTitle}" Text="Nema namirnica" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:IngredientItem">
                    <Border Margin="0,0,0,9">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference IngredientsRoot}, Path=BindingContext.OpenCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12">
                            <Grid HeightRequest="42" WidthRequest="42" VerticalOptions="Center">
                                <Label FontSize="27" HorizontalOptions="Center" IsVisible="{Binding HasImage, Converter={StaticResource InverseBoolConverter}}" Text="{Binding Icon}" VerticalOptions="Center" />
                                <Image Aspect="AspectFill" IsVisible="{Binding HasImage}" Source="{Binding ImagePreviewPath}" />
                            </Grid>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label FontFamily="OpenSansSemibold" Text="{Binding Name}" />
                                <Label Style="{StaticResource Caption}" Text="{Binding MeasurementDescription}" />
                                <Label Style="{StaticResource Caption}" Text="{Binding OfferSummary}" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" FontSize="22" Text="›" VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
